VITE_API_URL=
VITE_API_PRODUCT_PATH=
VITE_API_TYPE_PATH=
VITE_API_SIZE_PATH=
VITE_API_PRODUCT_SIZE_PRICE_PATH=
VITE_API_REGION_PATH=
VITE_API_EFFECT_PATH=
VITE_API_TASTE_PATH=
VITE_API_MATERIAL_PATH=
VITE_API_ARTICLE_PATH=
VITE_CONTACTS_PHONE=
VITE_CONTACTS_EMAIL=
VITE_CONTACTS_INST=
VITE_CONTACTS_WHATSAPP=
VITE_CONTACTS_FACEBOOK=
VITE_CONTACTS_YOUTUBE=
VITE_CONTACTS_ADDRESS=
VITE_CONTACTS_BUSINESS_HOURS=